

weare.adminPage.viewUsers=//input[@value='View Users']
weare.adminPage.seeProfileBtn=//div[@class='text pl-md-4']//a[normalize-space()='See Profile']
weare.adminPage.editProfileBtn=//a[@class='nav-link'][contains(text(),'edit')]
weare.adminPage.editedUserFirstNameAdmin=//input[@value='Admin First Name']

weare.adminAllUsersPage.lastCreatedUserSeeProfile=//body//section[@class='ftco-section ftco-candidates ftco-candidates-2 bg-light']//div[@class='row']//div[@class='row']//div[1]//div[1]//div[1]//p[3]//a[1]

weare.profileDisableUserPage.disableButton=//input[@value='disable']
weare.profileDisableUserPage.enableButton=//input[@value='enable']

weare.homePage.searchInputJob=//input[@id='searchParam1']
weare.homePage.searchInputName=//input[@id='searchParam2']
were.homePage.homeLink=//a[contains(text(),'Home')]
weare.homePage.searchButton=//button[normalize-space()='Search']
weare.homePage.signInButton=//a[contains(text(),'SIGN')]
weare.homePage.newPostButton=//a[contains(text(),'Add New')]
weare.homePage.registerButton=//li[@class='nav-item cta mr-md-1']//a[text()='REGISTER']
weare.homePage.logoutLink=//a[text()='LOGOUT']
weare.homePage.personalProfileLink=//a[contains(text(),'Personal')]
weare.homePage.goToAdminZoneLink=//a[@href='/admin']
weare.homePage.latestPosts=//a[text()='Latest Posts']
weare.homePage.aboutUsLinkOnHeader=//a[text()='About us']
weare.homePage.aboutUsMessage=//h1[text()='About us']
weare.homePage.NoExistingUserMessage=//h3[contains(text(),'There are no users existing in this search criteri')]


weare.loginPage.usernameField=//input[@id='username']
weare.loginPage.passwordField=//input[@id='password']
weare.loginPage.loginButton=//div[@class='col-lg-2 p-5']//input[@value='Login']
weare.loginPage.logoutMessage=//i[normalize-space()='You have been logged out.']
weare.loginPage.wrongUsrOrPassMsg=//i[normalize-space()='Wrong username or password.']


weare.registerPage.UsernameInput=//input[@id='name']
weare.registerPage.EmailInput=//input[@id='email']
weare.registerPage.PasswordInput=//input[@id='password']
weare.registerPage.PasswordConfirmInput=//input[@id='confirm']
weare.registerPage.ProfessionsDropDown=//select[@id='category.id']
weare.registerPage.RegisterButton=//input[@value='Register']
weare.registerPage.welcomeMessage=//h1[normalize-space()='Welcome to our community.']
weare.registerPage.joinMessage=//h1[text()='Join our community']
weare.registerPage.homeBtn=//a[@class='nav-link'][text()='Home']
weare.profilePage.editProfileLink=//a[contains(text(),'edit')]
weare.profilePage.emailErrorMsg=//i[text()="this doesn't look like valid email"]


weare.profileEditorPage.userDescriptionField=//textarea[@id='publicinfoE']
weare.profileEditorPage.userFirstNameField=//div[@role='tabpanel']//input[@id='nameE']
weare.profileEditorPage.editedUserFirstNameField=//input[@value='Old Wizard']
weare.profileEditorPage.editedUserLastNameField=//input[@value='The White']
weare.profileEditorPage.editedUserCityField=(//select[@id='selectC'])[1]
weare.profileEditorPage.userLastNameField=//input[@id='lastnameE']
weare.profileEditorPage.userBirthDayField=//input[@id='birthDayE']
weare.profileEditorPage.cityDropDown=//select[@id='selectC']
weare.profileEditorPage.updateMyProfileButton=//button[contains(text(),'Update My')]
weare.profileEditorPage.categoryDropDown=//select[@id='category.id']
weare.profileEditorPage.updateCategoryButton=//div[@id='profile-expertise']//button

weare.newPostPage.postMessageField=//textarea[@id='message']
weare.newPostPage.postVisibilityDropMenu=//select[@id='StringListId']
weare.newPostPage.publicPostOption=//select[@id='StringListId']/option[1]
weare.newPostPage.savePostButton=//input[@value='Save post']
weare.newPostPage.browsePublicPosts=(//input[@value='Browse'])[1]
weare.newPostPage.editUserPostMessField=//textarea[@id='message']
weare.newPostPage.editUserPostBtn=//a[normalize-space()='Edit post']
weare.newPostPage.commentField=//p[text()='COMMENT content info data']
weare.newPostPage.publicPostIsVisible=(//div[@class='col-lg-8 pr-lg-4']//div[@class='text pl-md-4']//span[@class='position'])[1]


weare.exploreAllPostsPage.exploreThisPostsBtn=//body//section[@class='ftco-section ftco-candidates ftco-candidates-2 bg-light']//div[@class='row']//div[@class='row']//div[1]//div[1]//div[2]//p[3]//a[1]
weare.exploreAllPostsPage.commentTextField=//textarea[@id='message']
weare.exploreAllPostsPage.postCommentBtn=//input[@value='Post Comment']
weare.exploreAllPostsPage.showCommentBtn=//button[text()='Show Comments']
weare.exploreAllPostsPage.likePostBtn=//input[@value='Like']
weare.exploreAllPostsPage.dislikePostBtn=(//form[@method='post']//input[@value='Like'])[1]

weare.sendRequestPage.seeUserProfile=//div[@class='text pl-md-4']//h2[text()='Ivan Manchev']
weare.sendRequestPage.clickConnectBtn=//input[@value='connect']
weare.sendRequestPage.connectionMessageVisible=//div[normalize-space()='Good job! You have send friend request!']
weare.sendRequestPage.searchResultByName=//div[@class='text pl-md-4']//h2[text()='Ivan Manchev']
weare.sendRequestPage.searchResultByJob=(//div[@class='col-lg-8 pr-lg-4']//div[@class='text pl-md-4']//span[@class='position'])[1]